{
  "permissions": {
    "allow": [
      "mcp__*",
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "Task(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "mcp__binance-futures__binance_get_balance",
      "mcp__time-tools__get_current_time",
      "mcp__binance-futures__binance_get_positions",
      "mcp__time-tools__get_current_time"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "time-tools",
    "slack-tools",
    "coinank-tools",
    "binance-futures"
  ]
}